i=1
while i<=10:
    print(i)
    i=i+1
################
i=1
n=2
while i<=20:
    print(n,"*",i,"=",n*i)
    i=i+1
######################
#for with list

l1=['mango','grapes','orange','papaya']

l1
##############
for i in l1:
    print (l1)
##################
l1=['mango','grapes','orange','papaya']
l2=['pea','potato','tomato','book']

for i in l1:
    for j in l2:
        print(i,j)
################################
l1=[2,3,4,5,6]
l2=[7,8,9,5,4]

for i in l1:
    for j in l2:
        print(i*3,j)
###############################
for i in l1:
    for j in l2:
        print(i,j+8)
##########################
for i in l1:
    for j in l2:
        print(i-3,j*2)
##############################
def hello():
    print("tuffy")

hello()
#########################
def add_10(x):
    return x+10

add_10(67)
########################
def add_10(x):
    return x*6

add_10(78)
##########################
def odd_even(x):
    if x%2==0:
        print(x,"even")
    else:
        print(x,"odd")



odd_even(78)
##########################
g=lambda x: x*x*x

g(8)

#lamba with filter
l1=[76,56,57,43,23,50,56]
final_list=list(filter(lambda x:(x%2!=0), l1))

final_list
######################################
#lambda with map
l1=[76,56,57,43,23,50,56]
final_list=list(map(lambda x:x*4,l1))

final_list
###################################
from functools import reduce


 sum=reduce(lambda x,y: x*y,l1)

sum
################################
class Phone:
    def make_call(self):
        print("i am making a call")
    def play_game(self):
        print("i am playing a game")

p1=Phone()

p1.make_call()

p1.play_game()

##########################