
# Q. 1 divisible

x=int(input("Enter Start Number: "))
y=int(input("Enter End Number: "))
a=range(x,y)
for i in a:
    if (i%2==0)and (i%10==0):
        print(i)

*************************************************************************************
# Q.2 square 

x=int(input("Enter nishi  point: "))
y=int(input("Enter khatam point: "))

a=range(x,y)

for i in a:
    if i%2==0:
        e=i**2
        print("Square of even number: ",i,"=",e )
    else:
        s=i**2
        print("square of  of odd no : ",i,s)

***************************************************************

